adblockparser==0.7
appdirs==1.4.3
asgiref==3.2.3
beautifulsoup4==4.8.2
blinker==1.4
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
cheroot==8.3.0
CherryPy==18.5.0
Click==7.0
cryptography==2.8
decorator==4.4.1
distlib==0.3.0
Django==2.2.4
djangorestframework==3.11.0
dnspython==1.16.0
ExifRead==2.1.2
filelock==3.0.12
Flask==1.1.1
Flask-Mail==0.9.1
Flask-MySQL==1.4.0
Flask-SQLAlchemy==2.4.0
future==0.18.2
idna==2.9
importlib-metadata==1.5.0
ipaddr==2.2.0
ipwhois==1.0.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jaraco.classes==3.1.0
jaraco.collections==3.0.0
jaraco.functools==3.0.0
jaraco.text==3.2.0
Jinja2==2.10.1
jupyter-core==4.6.1
lxml==4.5.0
Mako==1.1.2
MarkupSafe==1.1.1
more-itertools==8.2.0
mysqlclient==1.4.4
netaddr==0.7.19
networkx==2.3
phonenumbers==8.11.5
Pillow==6.1.0
portend==2.6
pycparser==2.20
pycryptodome==3.9.7
pygexf==0.2.2
PyMySQL==0.9.3
pyOpenSSL==19.1.0
PyPDF2==1.26.0
PySocks==1.7.1
python-docx==0.8.10
python-pptx==0.6.18
python-whois==0.7.2
pytz==2019.2
requests==2.23.0
secure==0.2.1
six==1.13.0
soupsieve==2.0
SQLAlchemy==1.3.7
sqlparse==0.3.0
stem==1.8.0
tempora==2.1.0
tornado==6.0.3
traitlets==4.3.3
urllib3==1.25.8
virtualenv==20.0.5
Werkzeug==0.15.5
XlsxWriter==1.2.8
zc.lockfile==2.0
zipp==3.0.0
